In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling

# Merge and Joins

In [31]:
df1=pd.DataFrame({'employee':['Raju','Rani','Ramesh','Ram'],
                 'group':['Accounting','Engineering','Engineering','HR']})
df2=pd.DataFrame({'employee':['Raju','Rani','Ramesh','Ram'],
                 'hire_date':[2004,2008,2012,2014]})

In [32]:
df1

  employee        group
0     Raju   Accounting
1     Rani  Engineering
2   Ramesh  Engineering
3      Ram           HR

In [33]:
df2

  employee  hire_date
0     Raju       2004
1     Rani       2008
2   Ramesh       2012
3      Ram       2014

In [34]:
df3=pd.merge(df1,df2)

In [35]:
df3

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [36]:
a=pd.concat([df1,df2],axis=0,sort=False,ignore_index=True)

In [37]:
a

  employee        group  hire_date
0     Raju   Accounting        NaN
1     Rani  Engineering        NaN
2   Ramesh  Engineering        NaN
3      Ram           HR        NaN
4     Raju          NaN     2004.0
5     Rani          NaN     2008.0
6   Ramesh          NaN     2012.0
7      Ram          NaN     2014.0

In [38]:
a=pd.concat([df1,df2],axis=1,sort=True,ignore_index=False)
a

  employee        group employee  hire_date
0     Raju   Accounting     Raju       2004
1     Rani  Engineering     Rani       2008
2   Ramesh  Engineering   Ramesh       2012
3      Ram           HR      Ram       2014

In [39]:
df4=pd.DataFrame({'group':['Accounting','Engineering','HR'],
                 'supervisor':['Carly','Guido','Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [41]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0     Raju   Accounting       2004      Carly
1     Rani  Engineering       2008      Guido
2   Ramesh  Engineering       2012      Guido
3      Ram           HR       2014      Steve

In [42]:
df5=pd.DataFrame({'group':['Accounting','Accounting','Engineering','Engineering','HR','HR'],
                 'skills':['math','spreadsheets','coding','linux','spreadsheets','organisation']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organisation

In [43]:
pd.merge(df1,df5)

  employee        group        skills
0     Raju   Accounting          math
1     Raju   Accounting  spreadsheets
2     Rani  Engineering        coding
3     Rani  Engineering         linux
4   Ramesh  Engineering        coding
5   Ramesh  Engineering         linux
6      Ram           HR  spreadsheets
7      Ram           HR  organisation

In [44]:
pd.merge(df1,df2,on='employee')

  employee        group  hire_date
0     Raju   Accounting       2004
1     Rani  Engineering       2008
2   Ramesh  Engineering       2012
3      Ram           HR       2014

In [45]:
a=pd.DataFrame({'age':[20,22,24,25,26],
               'DOB':[2000,1998,1996,1995,1994],
               'Name':['Rajesh','Raju','Ravi','Mani','Santosh']})

In [46]:
b=pd.DataFrame({'Name':['Rajesh','Raju','Ravi','Mani','Santosh'],
               'age':[20,22,24,25,26],
               'Gender':['M','M','M','M','M']})

In [47]:
a

   age   DOB     Name
0   20  2000   Rajesh
1   22  1998     Raju
2   24  1996     Ravi
3   25  1995     Mani
4   26  1994  Santosh

In [48]:
b

      Name  age Gender
0   Rajesh   20      M
1     Raju   22      M
2     Ravi   24      M
3     Mani   25      M
4  Santosh   26      M

In [49]:
pd.merge(a,b)

   age   DOB     Name Gender
0   20  2000   Rajesh      M
1   22  1998     Raju      M
2   24  1996     Ravi      M
3   25  1995     Mani      M
4   26  1994  Santosh      M

In [50]:
pd.merge(a,b,on='Name')

   age_x   DOB     Name  age_y Gender
0     20  2000   Rajesh     20      M
1     22  1998     Raju     22      M
2     24  1996     Ravi     24      M
3     25  1995     Mani     25      M
4     26  1994  Santosh     26      M

In [51]:
pd.merge(a,b,on='age')

   age   DOB   Name_x   Name_y Gender
0   20  2000   Rajesh   Rajesh      M
1   22  1998     Raju     Raju      M
2   24  1996     Ravi     Ravi      M
3   25  1995     Mani     Mani      M
4   26  1994  Santosh  Santosh      M

In [54]:
pd.concat([a,b],axis=0,sort=False)

   age     DOB     Name Gender
0   20  2000.0   Rajesh    NaN
1   22  1998.0     Raju    NaN
2   24  1996.0     Ravi    NaN
3   25  1995.0     Mani    NaN
4   26  1994.0  Santosh    NaN
0   20     NaN   Rajesh      M
1   22     NaN     Raju      M
2   24     NaN     Ravi      M
3   25     NaN     Mani      M
4   26     NaN  Santosh      M

In [56]:
pd.concat([a,b],axis=1,sort=True)

   age   DOB     Name     Name  age Gender
0   20  2000   Rajesh   Rajesh   20      M
1   22  1998     Raju     Raju   22      M
2   24  1996     Ravi     Ravi   24      M
3   25  1995     Mani     Mani   25      M
4   26  1994  Santosh  Santosh   26      M

In [57]:
df3=pd.DataFrame({'name':['Raju','Rani','Ramesh','Ram'],
                 'salary':[70000,80000,120000,90000]})

In [58]:
df3

     name  salary
0    Raju   70000
1    Rani   80000
2  Ramesh  120000
3     Ram   90000

In [59]:
pd.merge(df1,df3,left_on='employee',right_on='name').drop('name',axis=1)

  employee        group  salary
0     Raju   Accounting   70000
1     Rani  Engineering   80000
2   Ramesh  Engineering  120000
3      Ram           HR   90000

# The left_index

In [60]:
df1a=df1.set_index('employee')
df2a=df2.set_index('employee')

In [61]:
df1a

                group
employee
Raju       Accounting
Rani      Engineering
Ramesh    Engineering
Ram                HR

In [62]:
df2a

          hire_date
employee
Raju           2004
Rani           2008
Ramesh         2012
Ram            2014

In [63]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

In [64]:
df1a.join(df2a)

                group  hire_date
employee
Raju       Accounting       2004
Rani      Engineering       2008
Ramesh    Engineering       2012
Ram                HR       2014

# specifying Set Airthmetic for Joins

In [65]:
df6=pd.DataFrame({'name':['Peter','Paul','Mary'],
                 'food':['fish','beans','bread']},
                columns=['name','food'])
df7=pd.DataFrame({'name':['Mary','Joseph','Paul'],
                 'drink':['wine','beer','water']},
                columns=['name','drink'])

In [66]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [67]:
df7

     name  drink
0    Mary   wine
1  Joseph   beer
2    Paul  water

In [68]:
pd.merge(df6,df7)

   name   food  drink
0  Paul  beans  water
1  Mary  bread   wine

In [69]:
pd.merge(df6,df7,how='inner')

   name   food  drink
0  Paul  beans  water
1  Mary  bread   wine

In [70]:
pd.merge(df6,df7,how='outer')

     name   food  drink
0   Peter   fish    NaN
1    Paul  beans  water
2    Mary  bread   wine
3  Joseph    NaN   beer

In [71]:
pd.merge(df6,df7,how='left')

    name   food  drink
0  Peter   fish    NaN
1   Paul  beans  water
2   Mary  bread   wine

In [72]:
pd.merge(df6,df7,how='right')

     name   food  drink
0    Paul  beans  water
1    Mary  bread   wine
2  Joseph    NaN   beer

# Overlapping Column Names:The Suffixes keyword

In [73]:
df8=pd.DataFrame({'name':['Bob','Jake','Lisa','Sue'],
                 'rank':[1,2,3,4]})
df9=pd.DataFrame({'name':['Bob','Jake','Lisa','Sue'],
                 'rank':[3,1,4,2]})

In [74]:
pd.merge(df8,df9,on='name')

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [75]:
pd.merge(df8,df9,on='name',suffixes=['_L','_R'])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2