In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling

In [2]:
df1=pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-abbrevs.csv')
df2=pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-areas.csv')
df3=pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/state-population.csv')

In [3]:
df1

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [4]:
df2

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [5]:
df3

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [3]:
a=pd.merge(df1,df3,how='outer',left_on='abbreviation',right_on='state/region')

In [4]:
a

        state abbreviation state/region     ages  year   population
0     Alabama           AL           AL  under18  2012    1117489.0
1     Alabama           AL           AL    total  2012    4817528.0
2     Alabama           AL           AL  under18  2010    1130966.0
3     Alabama           AL           AL    total  2010    4785570.0
4     Alabama           AL           AL  under18  2011    1125763.0
...       ...          ...          ...      ...   ...          ...
2539      NaN          NaN          USA    total  2010  309326295.0
2540      NaN          NaN          USA  under18  2011   73902222.0
2541      NaN          NaN          USA    total  2011  311582564.0
2542      NaN          NaN          USA  under18  2012   73708179.0
2543      NaN          NaN          USA    total  2012  313873685.0

[2544 rows x 6 columns]

In [24]:
a.head()

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0
2  Alabama           AL  under18  2010   1130966.0
3  Alabama           AL    total  2010   4785570.0
4  Alabama           AL  under18  2011   1125763.0

In [29]:
a=a.drop('abbreviation',1)

In [30]:
a

        state state/region     ages  year   population
0     Alabama           AL  under18  2012    1117489.0
1     Alabama           AL    total  2012    4817528.0
2     Alabama           AL  under18  2010    1130966.0
3     Alabama           AL    total  2010    4785570.0
4     Alabama           AL  under18  2011    1125763.0
...       ...          ...      ...   ...          ...
2539      NaN          USA    total  2010  309326295.0
2540      NaN          USA  under18  2011   73902222.0
2541      NaN          USA    total  2011  311582564.0
2542      NaN          USA  under18  2012   73708179.0
2543      NaN          USA    total  2012  313873685.0

[2544 rows x 5 columns]

In [21]:
a.isna().sum()

state           96
state/region     0
ages             0
year             0
population      20
dtype: int64

In [31]:
a['population'].isna().sum()

20

In [32]:
a['state'].isna().sum()

96

In [33]:
a[a['population'].isnull()]

     state state/region     ages  year  population
2448   NaN           PR  under18  1990         NaN
2449   NaN           PR    total  1990         NaN
2450   NaN           PR    total  1991         NaN
2451   NaN           PR  under18  1991         NaN
2452   NaN           PR    total  1993         NaN
2453   NaN           PR  under18  1993         NaN
2454   NaN           PR  under18  1992         NaN
2455   NaN           PR    total  1992         NaN
2456   NaN           PR  under18  1994         NaN
2457   NaN           PR    total  1994         NaN
2458   NaN           PR    total  1995         NaN
2459   NaN           PR  under18  1995         NaN
2460   NaN           PR  under18  1996         NaN
2461   NaN           PR    total  1996         NaN
2462   NaN           PR  under18  1998         NaN
2463   NaN           PR    total  1998         NaN
2464   NaN           PR    total  1997         NaN
2465   NaN           PR  under18  1997         NaN
2466   NaN           PR    total  1999         NaN
2467   NaN           PR  under18  1999         NaN

In [34]:
a[a['state'].isnull()]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
...    ...          ...      ...   ...          ...
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

In [35]:
a.loc[a['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [36]:
a.loc[a['state/region']=='PR','stste']='Puerto Rico'
a.loc[a['state/region']=='USA','state']='United States'

In [37]:
a.isnull().any()

state            True
state/region    False
ages            False
year            False
population       True
stste            True
dtype: bool

In [9]:
b=pd.merge(a,df2,on='state',how='left')

In [10]:
b

,state,abbreviation,state/region,ages,year,population,area (sq. mi)
0,Alabama,AL,AL,under18,2012,1117489.0,52423.0
1,Alabama,AL,AL,total,2012,4817528.0,52423.0
2,Alabama,AL,AL,under18,2010,1130966.0,52423.0
3,Alabama,AL,AL,total,2010,4785570.0,52423.0
4,Alabama,AL,AL,under18,2011,1125763.0,52423.0
...,...,...,...,...,...,...,...
2539,NaN,NaN,USA,total,2010,309326295.0,NaN
2540,NaN,NaN,USA,under18,2011,73902222.0,NaN
2541,NaN,NaN,USA,total,2011,311582564.0,NaN
2542,NaN,NaN,USA,under18,2012,73708179.0,NaN
2543,NaN,NaN,USA,total,2012,313873685.0,NaN

In [11]:
b.isna().sum()

state            96
abbreviation     96
state/region      0
ages              0
year              0
population       20
area (sq. mi)    96
dtype: int64

In [14]:
b['state'][final['state'].isnull()].unique()

array([nan], dtype=object)

In [18]:
data2010=b.query("year==2010 & ages=='total'")

In [19]:
data2010

,state,abbreviation,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,AL,total,2010,4785570.0,52423.0
91,Alaska,AK,AK,total,2010,713868.0,656425.0
101,Arizona,AZ,AZ,total,2010,6408790.0,114006.0
189,Arkansas,AR,AR,total,2010,2922280.0,53182.0
197,California,CA,CA,total,2010,37333601.0,163707.0
283,Colorado,CO,CO,total,2010,5048196.0,104100.0
293,Connecticut,CT,CT,total,2010,3579210.0,5544.0
379,Delaware,DE,DE,total,2010,899711.0,1954.0
389,District of Columbia,DC,DC,total,2010,605125.0,68.0
475,Florida,FL,FL,total,2010,18846054.0,65758.0
485,Georgia,GA,GA,total,2010,9713248.0,59441.0
570,Hawaii,HI,HI,total,2010,1363731.0,10932.0
581,Idaho,ID,ID,total,2010,1570718.0,83574.0
666,Illinois,IL,IL,total,2010,12839695.0,57918.0
677,Indiana,IN,IN,total,2010,6489965.0,36420.0
762,Iowa,IA,IA,total,2010,3050314.0,56276.0
773,Kansas,KS,KS,total,2010,2858910.0,82282.0
858,Kentucky,KY,KY,total,2010,4347698.0,40411.0
869,Louisiana,LA,LA,total,2010,4545392.0,51843.0
954,Maine,ME,ME,total,2010,1327366.0,35387.0
965,Montana,MT,MT,total,2010,990527.0,147046.0
1050,Nebraska,NE,NE,total,2010,1829838.0,77358.0
1061,Nevada,NV,NV,total,2010,2703230.0,110567.0
1146,New Hampshire,NH,NH,total,2010,1316614.0,9351.0
1157,New Jersey,NJ,NJ,total,2010,8802707.0,8722.0
1242,New Mexico,NM,NM,total,2010,2064982.0,121593.0
1253,New York,NY,NY,total,2010,19398228.0,54475.0
1338,North Carolina,NC,NC,total,2010,9559533.0,53821.0
1349,North Dakota,ND,ND,total,2010,674344.0,70704.0
1434,Ohio,OH,OH,total,2010,11545435.0,44828.0
1445,Oklahoma,OK,OK,total,2010,3759263.0,69903.0
1530,Oregon,OR,OR,total,2010,3837208.0,98386.0
1541,Maryland,MD,MD,total,2010,5787193.0,12407.0
1626,Massachusetts,MA,MA,total,2010,6563263.0,10555.0
1637,Michigan,MI,MI,total,2010,9876149.0,96810.0
1722,Minnesota,MN,MN,total,2010,5310337.0,86943.0
1733,Mississippi,MS,MS,total,2010,2970047.0,48434.0
1818,Missouri,MO,MO,total,2010,5996063.0,69709.0
1829,Pennsylvania,PA,PA,total,2010,12710472.0,46058.0
1914,Rhode Island,RI,RI,total,2010,1052669.0,1545.0
1925,South Carolina,SC,SC,total,2010,4636361.0,32007.0
2010,South Dakota,SD,SD,total,2010,816211.0,77121.0
2021,Tennessee,TN,TN,total,2010,6356683.0,42146.0
2106,Texas,TX,TX,total,2010,25245178.0,268601.0
2117,Utah,UT,UT,total,2010,2774424.0,84904.0
2202,Vermont,VT,VT,total,2010,625793.0,9615.0
2213,Virginia,VA,VA,total,2010,8024417.0,42769.0
2298,Washington,WA,WA,total,2010,6742256.0,71303.0
2309,West Virginia,WV,WV,total,2010,1854146.0,24231.0
2394,Wisconsin,WI,WI,total,2010,5689060.0,65503.0
2405,Wyoming,WY,WY,total,2010,564222.0,97818.0
2490,NaN,NaN,PR,total,2010,3721208.0,NaN
2539,NaN,NaN,USA,total,2010,309326295.0,NaN

In [20]:
data2010.set_index('state',inplace=True)
data2010

,abbreviation,state/region,ages,year,population,area (sq. mi)
state,,,,,,
Alabama,AL,AL,total,2010,4785570.0,52423.0
Alaska,AK,AK,total,2010,713868.0,656425.0
Arizona,AZ,AZ,total,2010,6408790.0,114006.0
Arkansas,AR,AR,total,2010,2922280.0,53182.0
California,CA,CA,total,2010,37333601.0,163707.0
Colorado,CO,CO,total,2010,5048196.0,104100.0
Connecticut,CT,CT,total,2010,3579210.0,5544.0
Delaware,DE,DE,total,2010,899711.0,1954.0
District of Columbia,DC,DC,total,2010,605125.0,68.0
Florida,FL,FL,total,2010,18846054.0,65758.0
Georgia,GA,GA,total,2010,9713248.0,59441.0
Hawaii,HI,HI,total,2010,1363731.0,10932.0
Idaho,ID,ID,total,2010,1570718.0,83574.0
Illinois,IL,IL,total,2010,12839695.0,57918.0
Indiana,IN,IN,total,2010,6489965.0,36420.0
Iowa,IA,IA,total,2010,3050314.0,56276.0
Kansas,KS,KS,total,2010,2858910.0,82282.0
Kentucky,KY,KY,total,2010,4347698.0,40411.0
Louisiana,LA,LA,total,2010,4545392.0,51843.0
Maine,ME,ME,total,2010,1327366.0,35387.0
Montana,MT,MT,total,2010,990527.0,147046.0
Nebraska,NE,NE,total,2010,1829838.0,77358.0
Nevada,NV,NV,total,2010,2703230.0,110567.0
New Hampshire,NH,NH,total,2010,1316614.0,9351.0
New Jersey,NJ,NJ,total,2010,8802707.0,8722.0
New Mexico,NM,NM,total,2010,2064982.0,121593.0
New York,NY,NY,total,2010,19398228.0,54475.0
North Carolina,NC,NC,total,2010,9559533.0,53821.0
North Dakota,ND,ND,total,2010,674344.0,70704.0
Ohio,OH,OH,total,2010,11545435.0,44828.0
Oklahoma,OK,OK,total,2010,3759263.0,69903.0
Oregon,OR,OR,total,2010,3837208.0,98386.0
Maryland,MD,MD,total,2010,5787193.0,12407.0
Massachusetts,MA,MA,total,2010,6563263.0,10555.0
Michigan,MI,MI,total,2010,9876149.0,96810.0
Minnesota,MN,MN,total,2010,5310337.0,86943.0
Mississippi,MS,MS,total,2010,2970047.0,48434.0
Missouri,MO,MO,total,2010,5996063.0,69709.0
Pennsylvania,PA,PA,total,2010,12710472.0,46058.0
Rhode Island,RI,RI,total,2010,1052669.0,1545.0
South Carolina,SC,SC,total,2010,4636361.0,32007.0
South Dakota,SD,SD,total,2010,816211.0,77121.0
Tennessee,TN,TN,total,2010,6356683.0,42146.0
Texas,TX,TX,total,2010,25245178.0,268601.0
Utah,UT,UT,total,2010,2774424.0,84904.0
Vermont,VT,VT,total,2010,625793.0,9615.0
Virginia,VA,VA,total,2010,8024417.0,42769.0
Washington,WA,WA,total,2010,6742256.0,71303.0
West Virginia,WV,WV,total,2010,1854146.0,24231.0
Wisconsin,WI,WI,total,2010,5689060.0,65503.0
Wyoming,WY,WY,total,2010,564222.0,97818.0
NaN,NaN,PR,total,2010,3721208.0,NaN
NaN,NaN,USA,total,2010,309326295.0,NaN

In [25]:
density=data2010['population']/data2010['area (sq. mi)']

In [26]:
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [27]:
density.sort_values(ascending=True,inplace=True)

In [28]:
density

state
Alaska                     1.087509
Wyoming                    5.768079
Montana                    6.736171
North Dakota               9.537565
South Dakota              10.583512
New Mexico                16.982737
Idaho                     18.794338
Nebraska                  23.654153
Nevada                    24.448796
Utah                      32.677188
Kansas                    34.745266
Maine                     37.509990
Oregon                    39.001565
Colorado                  48.493718
Oklahoma                  53.778278
Iowa                      54.202751
Arkansas                  54.948667
Arizona                   56.214497
Minnesota                 61.078373
Mississippi               61.321530
Vermont                   65.085075
West Virginia             76.519582
Missouri                  86.015622
Wisconsin                 86.851900
Louisiana                 87.676099
Alabama                   91.287603
Texas                     93.987655
Washington                94.557817
Michigan                 102.015794
Kentucky                 107.586994
Hawaii                   124.746707
New Hampshire            140.799273
South Carolina           144.854594
Tennessee                150.825298
Georgia                  163.409902
North Carolina           177.617157
Indiana                  178.197831
Virginia                 187.622273
Illinois                 221.687472
California               228.051342
Ohio                     257.549634
Pennsylvania             275.966651
Florida                  286.597129
New York                 356.094135
Delaware                 460.445752
Maryland                 466.445797
Massachusetts            621.815538
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
District of Columbia    8898.897059
NaN                             NaN
NaN                             NaN
dtype: float64

In [29]:
b.isnull().describe()

        state abbreviation state/region   ages   year population area (sq. mi)
count    2544         2544         2544   2544   2544       2544          2544
unique      2            2            1      1      1          2             2
top     False        False        False  False  False      False         False
freq     2448         2448         2544   2544   2544       2524          2448

In [34]:
c=a.to_pickle('US_states_Data.plk')

In [35]:
unpickled_df=pd.read_pickle('US_states_Data.plk')

In [36]:
unpickled_df

        state abbreviation state/region     ages  year   population
0     Alabama           AL           AL  under18  2012    1117489.0
1     Alabama           AL           AL    total  2012    4817528.0
2     Alabama           AL           AL  under18  2010    1130966.0
3     Alabama           AL           AL    total  2010    4785570.0
4     Alabama           AL           AL  under18  2011    1125763.0
...       ...          ...          ...      ...   ...          ...
2539      NaN          NaN          USA    total  2010  309326295.0
2540      NaN          NaN          USA  under18  2011   73902222.0
2541      NaN          NaN          USA    total  2011  311582564.0
2542      NaN          NaN          USA  under18  2012   73708179.0
2543      NaN          NaN          USA    total  2012  313873685.0

[2544 rows x 6 columns]

In [46]:
df=pd.DataFrame([[10,20,30,40],
               [10.256,3.54,75.86,50.5],
               ['Hi','Hello','Day','Month'],
               [np.nan,np.nan,np.nan,np.nan]],columns=['int','float','string','data'])
#df.agr(['min','sum'])columns=['int','float','string','data'])

In [47]:
df

      int  float string   data
0      10     20     30     40
1  10.256   3.54  75.86   50.5
2      Hi  Hello    Day  Month
3     NaN    NaN    NaN    NaN

In [49]:
Df=pd.DataFrame({'Name':['Balaji','Rajaram'],
                'Age':[24,106],
                'Data':[np.nan,0.0]})

In [50]:
Df

      Name  Age  Data
0   Balaji   24   NaN
1  Rajaram  106   0.0

In [51]:
Df.agg(['min','sum'])

              Name  Age  Data
min         Balaji   24   0.0
sum  BalajiRajaram  130   0.0

In [54]:
Df.agg({'Name':['sum','min'],
       'Age':['min','median']})

                 Name   Age
median            NaN  65.0
min            Balaji  24.0
sum     BalajiRajaram   NaN